# echo "load 'plot.gnp'" | gnuplot
set xlabel "Time from boot [*20ms]"
set ylabel "Accel [g]"
set key right top
set terminal png
set terminal png font "Times New Roman,14"
set datafile separator ","

set output "t21_accel.png"
set title "Drop Exp. Try 4"
plot [0:20][-3:4] "t21_accel.csv" u 1 w l lw 2 title "x-axis",\
"t21_accel.csv" u 2 w l lw 2 title "y-axis",\
"t21_accel.csv" u 3 w l lw 2 title "z-axis",\
"t21_accel.csv" u (sqrt($1**2+$2**2+$3**2)-1) w l lw 2 title "sqrt(x^2+y^2+z^2)-1"

set output "t22_accel.png"
set title "Drop Exp. Try 5"
plot [0:50][-3:4] "t22_accel.csv" u 1 w l lw 2 title "x-axis",\
"t22_accel.csv" u 2 w l lw 2 title "y-axis",\
"t22_accel.csv" u 3 w l lw 2 title "z-axis",\
"t22_accel.csv" u (sqrt($1**2+$2**2+$3**2)-1) w l lw 2 title "sqrt(x^2+y^2+z^2)-1"

