# echo "load 'plot.gnp'" | gnuplot
set ylabel "Latitude [(1/10^6) deg]"
set xlabel "Longitude [(1/10^6) deg]"
set key right top
set terminal png
set terminal png font "Times New Roman,14"
set datafile separator ","

lon_th = 1.3*10**8
lat_th = 3.4*10**7

set pointsize 0.8
set output "e2e1_gps.png"
plot [][] "k1.csv" u (($4>lon_th)?$4:1/0):(($3>lat_th)?$3:1/0) pt 1 title "No.1", \
"k2.csv" u (($4>lon_th)?$4:1/0):(($3>lat_th)?$3:1/0) pt 2 title "No.2", \
"k3.csv" u (($4>lon_th)?$4:1/0):(($3>lat_th)?$3:1/0) pt 3 title "No.3", \
"k4.csv" u (($4>lon_th)?$4:1/0):(($3>lat_th)?$3:1/0) pt 4 title "No.4", \
"k5.csv" u (($4>lon_th)?$4:1/0):(($3>lat_th)?$3:1/0) pt 5 title "No.5", \
#"k6.csv" u (($4>lon_th)?$4:1/0):(($3>lat_th)?$3:1/0) pt 6 title "No.6", \
"k7.csv" u (($4>lon_th)?$4:1/0):(($3>lat_th)?$3:1/0) pt 7 title "No.7", \
"k8.csv" u (($4>lon_th)?$4:1/0):(($3>lat_th)?$3:1/0) pt 8 title "No.8", \
"k9.csv" u (($4>lon_th)?$4:1/0):(($3>lat_th)?$3:1/0) pt 9 title "No.9", \
"k10.csv" u (($4>lon_th)?$4:1/0):(($3>lat_th)?$3:1/0) pt 10 title "No.10"

