2024.04.07:
Tested On: Ikafly Rev.0, wo/Cam
Result:

I2C Bus Scan
   0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
00 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
10 .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .
20 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
30 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
40 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
50 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
60 .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .
70 .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .
Done.

Mag(0x1c), IMU(0x6a), Pressure(0x77) are all working!
