# echo "load 'plot.gnp'" | gnuplot
set xlabel "Time from boot [*20ms]"
set ylabel "Accel [g]"
set key right top
set terminal png
set terminal png font "Times New Roman,14"
set datafile separator ","

set output "accel_1.png"
set title "Parachute Deployment Exp. Try 1"
plot [250:450][-5:5] "accel_1.csv" u 1 w l lw 2 title "x-axis",\
"accel_1.csv" u 2 w l lw 2 title "y-axis",\
"accel_1.csv" u 3 w l lw 2 title "z-axis",\
"accel_1.csv" u (sqrt($1**2+$2**2+$3**2)-1) w l lw 2 title "sqrt(x^2+y^2+z^2)-1"

set output "accel_2.png"
set title "Parachute Deployment Exp. Try 2"
plot [50:250][-5:5] "accel_2.csv" u 1 w l lw 2 title "x-axis",\
"accel_2.csv" u 2 w l lw 2 title "y-axis",\
"accel_2.csv" u 3 w l lw 2 title "z-axis",\
"accel_2.csv" u (sqrt($1**2+$2**2+$3**2)-1) w l lw 2 title "sqrt(x^2+y^2+z^2)-1"

set output "accel_3.png"
set title "Parachute Deployment Exp. Try 3"
plot [50:250][-5:5] "accel_3.csv" u 1 w l lw 2 title "x-axis",\
"accel_3.csv" u 2 w l lw 2 title "y-axis",\
"accel_3.csv" u 3 w l lw 2 title "z-axis",\
"accel_3.csv" u (sqrt($1**2+$2**2+$3**2)-1) w l lw 2 title "sqrt(x^2+y^2+z^2)-1"

