17102663303435
SamacSys_Parts
ATGM336H5N31
ATGM336H-5N31-2
Integrated Circuit
0
18
18
SamacSys_Parts
LGA-14_2.5X3X0.86_
LGA-14(2.5x3x0.86)
Integrated Circuit
0
14
14
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
SOIC127P600X155-8N
SOP8
Integrated Circuit
0
8
8
SamacSys_Parts
SON127P600X500X80-9N-D
W25Q32JVZPIQ
Integrated Circuit
0
9
9
SamacSys_Parts
SOP65P490X110-8N
MSOP-8_1
Power Supply
0
8
8
SamacSys_Parts
SOT95P280X125-6N
sot23
Integrated Circuit
0
6
6
SamacSys_Parts
SOT95P282X145-5N
SOT23-5
Integrated Circuit
0
5
5
SamacSys_Parts
SSSS811101
SSSS811101
Switch
0
7
7
SamacSys_Parts
TS1187ABAB
TS-1187A-B-A-B-1
Switch
0
4
4
