# echo "load 'plot.gnp'" | gnuplot
set xlabel "Time from boot [*20ms]"
set ylabel "Accel [g]"
set key right top
set terminal png
set terminal png font "Times New Roman,14"
set datafile separator ","

set output "try1_accel.png"
set title "Drop Exp. Try 1"
plot [0:80][-3:4] "try1_accel.csv" u 1 w l lw 2 title "x-axis",\
"try1_accel.csv" u 2 w l lw 2 title "y-axis",\
"try1_accel.csv" u 3 w l lw 2 title "z-axis",\
"try1_accel.csv" u (sqrt($1**2+$2**2+$3**2)-1) w l lw 2 title "sqrt(x^2+y^2+z^2)-1"

set output "try2_accel.png"
set title "Drop Exp. Try 2"
plot [0:80][-3:4] "try2_accel.csv" u 1 w l lw 2 title "x-axis",\
"try2_accel.csv" u 2 w l lw 2 title "y-axis",\
"try2_accel.csv" u 3 w l lw 2 title "z-axis",\
"try2_accel.csv" u (sqrt($1**2+$2**2+$3**2)-1) w l lw 2 title "sqrt(x^2+y^2+z^2)-1"

set output "try4_accel.png"
set title "Drop Exp. Try 2"
plot [0:80][-3:4] "try4_accel.csv" u 1 w l lw 2 title "x-axis",\
"try4_accel.csv" u 2 w l lw 2 title "y-axis",\
"try4_accel.csv" u 3 w l lw 2 title "z-axis",\
"try4_accel.csv" u (sqrt($1**2+$2**2+$3**2)-1) w l lw 2 title "sqrt(x^2+y^2+z^2)-1"

set output "try3_accel.png"
set title "Drop Exp. Try 3"
plot [0:80][-3:4] "try3_accel.csv" u 1 w l lw 2 title "x-axis",\
"try3_accel.csv" u 2 w l lw 2 title "y-axis",\
"try3_accel.csv" u 3 w l lw 2 title "z-axis",\
"try3_accel.csv" u (sqrt($1**2+$2**2+$3**2)-1) w l lw 2 title "sqrt(x^2+y^2+z^2)-1"

